# SpringMVC

./: .classpath  .project  README.md  pom.xml
src/main/java/com/example/: MyController.java
src/main/resources/: messages.properties  messages_de.properties
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: contact.jsp  footer.jsp  insert.jsp  template.jsp
